# Set the prefix to ^A.
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg "colour255"
set -g status-bg white

# ウィンドウリストの色を設定する
setw -g status-fg black
setw -g status-bg default
setw -g status-attr dim

# アクティブなウィンドウを目立たせる
setw -g status-current-fg white
setw -g status-current-bg red
setw -g status-current-attr bright

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# クリップボードをmacと連携
set -g default-shell $SHELL 
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

setw -g mode-keys vi

# https://qiita.com/jyotti/items/5383d909f7307762fefa
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g history-limit 10000
