alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias vim='`sh ~/.switch_vim.sh`'
alias vi='vim'
alias filecount='ls -laR | grep -c "^-"'
alias globalip='wget -q -O - ipcheck.ieserver.net'
alias delpyc='find . -name "*.pyc" | xargs rm -fr '
alias delorig='find . -name "*.orig" | xargs rm -fr '
alias delswp='find . -name "*.swp" | xargs rm -fr '
alias cq='cd ~/Dropbox/text/qiitanote/'

function peco-lscd {
    local dir="$( find . -maxdepth 1 -type d | sed -e 's;\./;;' | peco )"
    if [ ! -z "$dir" ] ; then
        cd "$dir"
    fi
}

function peco-cd() {
  cd "$(git ls-tree -dr --name-only --full-name --full-tree HEAD | sed -e "s|^|`git rev-parse --show-toplevel`/|" | peco)"
}

#function peco-ghq() {
#    local selected_dir=$(ghq list | peco --query "$LBUFFER")
#    if [ -n "$selected_dir" ]; then
#        BUFFER="cd ${GOPATH}/src/${selected_dir}"
#        zle accept-line
#    fi
#    zle redisplay
#}
#zle -N peco-src
#stty -ixon
#bindkey '^s' peco-src

# alias -g B='`git branch | peco | sed -e "s/^\*[ ]*//g"`'
alias B='`hg branch | peco | sed -e "s/^\*[ ]*//g"`'
