# .bashrc.misc

# プロンプトの表示設定
# refs http://d.hatena.ne.jp/sinsoku/20110926/1316968305
#hg_branch() {
#    hg branch 2> /dev/null | awk '{printf "(hg:" $1 ")"}'
#}
#PS1="\\t \u@\h \$(hg_branch)\n\w\$ "
unset color_prompt force_color_prompt

# for subversion
export SVN_EDITOR=vim

# for python pit
export EDITOR=vim

# for pythonstartup
export PYTHONSTARTUP=$HOME/.pythonstartup.py

# for virtualenv
export VIRTUALENV_USE_DISTRIBUTE=1

_invoke() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local _list=$(invoke --complete)
  COMPREPLY=($(compgen -W '${_list}' -- $cur));
}
complete -F _invoke -o default -o bashdefault invoke

_apex()  {
  COMPREPLY=()
  local cur="${COMP_WORDS[COMP_CWORD]}"
  local opts="$(apex autocomplete -- ${COMP_WORDS[@]:1})"
  COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
  return 0
}

complete -F _apex apex
