# peco for change directory
pcd() {
    local dir="$( ls -1d $HOME/Work/*/*/*/* | peco )"
    if [ ! -z "$dir" ] ; then
        cd "$dir"
    fi
}
if which peco >& /dev/null && [[ -t 1 ]]; then
  bind -x '"\C-f":pcd'
fi

# http://qiita.com/omega999/items/8717c1b9d8bc10596d67
phistory() {
    local NUM=$(history | wc -l)
    local FIRST=$((-1*(NUM-1)))

    if [ $FIRST -eq 0 ] ; then
        history -d $((HISTCMD-1))
        echo "No history" >&2
        return
    fi  

    local CMD=$(fc -l $FIRST | sort -k 2 -k 1nr | uniq -f 1 | sort -nr | sed -E 's/^[0-9]+[[:blank:]]+//' | peco | head -n 1)

    if [ -n "$CMD" ] ; then
        history -s $CMD

        if type osascript > /dev/null 2>&1 ; then
            (osascript -e 'tell application "System Events" to keystroke (ASCII character 30)' &)
        fi  
    else
        history -d $((HISTCMD-1))
    fi  
}
if which peco >& /dev/null && [[ -t 1 ]]; then
  bind -x '"\C-r":phistory'
fi

# agで検索した結果から選択し、ファイルを開く
agvi() {
  path=$(ag $* | peco | awk -F: '{printf  $1 " +" $2}'| sed -e 's/\+$//')
  if [ -n "$path" ]; then
    echo "vim $path"
    vim $path
  fi  
}
