if has('vim_starting')
  set nocompatible               " Be iMproved
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" deprecated http://qiita.com/musclemikiya/items/58edc801264aca151446
" call neobundle#rc(expand('~/.vim/bundle/'))

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'
call neobundle#end()


" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" NeoBundle 'Shougo/vimproc.vim'
" NeoBundle 'Source-Explorer-srcexpl.vim'
" NeoBundle 'python_fold'
" NeoBundle 'php-doc'
" NeoBundle 'YankRing.vim'
" NeoBundle 'VOoM'
" NeoBundle 'VST'
" NeoBundle 'rest.vim'
" NeoBundle 'L9'
" NeoBundle 'FuzzyFinder'
" NeoBundle 'groenewege/vim-less'
" NeoBundle 'thinca/vim-quickrun'
" NeoBundle 'skammer/vim-css-color'
" NeoBundle 'walm/jshint.vim'
" NeoBundle 'tell-k/vim-browsereload-mac'
" NeoBundle 'mhinz/vim-signify'

NeoBundle 'kana/vim-operator-user'
NeoBundle 'fholgado/minibufexpl.vim'
NeoBundle 'nvie/vim-flake8'
NeoBundle 'tell-k/vim-autoflake'
NeoBundle 'tell-k/vim-autopep8'
NeoBundle 'tell-k/vim-quick-radon'
NeoBundle 'davidhalter/jedi-vim'
NeoBundle 'rizzatti/dash.vim'
NeoBundle 'rubik/vim-radon'

" original repos on github ------------------------
" NeoBundle 'mattn/mkdpreview-vim'

" NeoBundle 'sontek/rope-vim'

" NeoBundle 'Shougo/neocomplcache'
" NeoBundle 'Shougo/unite.vim'
" NeoBundle 'Lokaltog/vim-powerline'

" vim-scripts repos -------------------------------
" Bundle 'trinity.vim'
" Bundle 'The-NERD-tree'
" Bundle 'taglist.vim'
" Bundle 'tlib'
" Bundle 'ttoc'
" Bundle 'L9'
" Bundle 'FuzzyFinder'
" Bundle 'pythoncomplete'
" Bundle 'Pydiction'
" Bundle 'sudo.vim'

" stay pulgin directory ----------------------------
" commentout.vim

filetype plugin indent on     " Required!

" Brief help
" :NeoBundleList          - list configured bundles
" :NeoBundleInstall(!)    - install(update) bundles
" :NeoBundleClean(!)      - confirm(or auto-approve) removal of unused bundles

" Installation check.
NeoBundleCheck
