"Vundle--------------------------------------------
set nocompatible               " be iMproved
filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'
Bundle 'tell-k/vim-browsereload-mac'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'nvie/vim-flake8'
Bundle 'Source-Explorer-srcexpl.vim'
Bundle 'python_fold'
Bundle 'php-doc'
Bundle 'quickrun'
Bundle 'YankRing.vim'
Bundle 'VOoM'
Bundle 'VST'
Bundle 'rest.vim'
" Bundle 'davidhalter/jedi-vim'
" My Bundles here:
" original repos on github
" Bundle 'mattn/mkdpreview-vim'
" Bundle 'mattn/webapi-vim'
" Bundle 'sontek/rope-vim'
" Bundle 'Shougo/neocomplcache'
" Bundle 'Shougo/unite.vim'
" Bundle 'Lokaltog/vim-powerline'
" vim-scripts repos
" Bundle 'trinity.vim'
" Bundle 'The-NERD-tree'
" Bundle 'taglist.vim'
" Bundle 'tlib'
" Bundle 'ttoc'
" Bundle 'L9'
" Bundle 'FuzzyFinder'
" Bundle 'pythoncomplete'
" Bundle 'Pydiction'
" Bundle 'sudo.vim'
"stay pulgin directory
" commentout.vim
filetype plugin indent on     " required!
